# Resume-Ai-Agent

./: .env.example  .gitignore  LICENSE  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/resumeai/: ResumeAiAgentApplication.java
backend/src/main/java/com/resumeai/agent/: README.md  ResumeOptimizationTools.java
backend/src/main/java/com/resumeai/application/ai/: AiStructuringGateway.java  StructuredJob.java  StructuredResume.java
backend/src/main/java/com/resumeai/application/analysis/: AnalysisApplicationService.java  AnalysisReport.java  AnalysisResponse.java  CreateAnalysisRequest.java  KeywordMatcher.java
backend/src/main/java/com/resumeai/application/demo/: DemoSmokeResponse.java  DemoSmokeService.java
backend/src/main/java/com/resumeai/application/job/: CreateJobDescriptionRequest.java  JobDescriptionApplicationService.java  JobDescriptionResponse.java
backend/src/main/java/com/resumeai/application/knowledge/: CreateKnowledgeDocumentRequest.java  KnowledgeDocumentApplicationService.java  KnowledgeDocumentResponse.java  KnowledgeSearchRequest.java  KnowledgeSearchResult.java  KnowledgeSeedService.java  RagKnowledgeService.java  UpdateKnowledgeDocumentRequest.java
backend/src/main/java/com/resumeai/application/resume/: ResumeApplicationService.java  ResumeResponse.java  ResumeUploadCommand.java
backend/src/main/java/com/resumeai/application/rewrite/: ApplyRewriteCandidateRequest.java  CreateRewriteRequest.java  ExportRewriteResponse.java  RegenerateRewriteRequest.java  RejectRewriteCandidateRequest.java  ResumeRewriteService.java  RewriteCandidateResponse.java  RewriteDraftResponse.java  RewriteGeneration.java  UpdateRewriteRequest.java
backend/src/main/java/com/resumeai/application/settings/: SettingsResponse.java  SettingsService.java
backend/src/main/java/com/resumeai/application/status/: ComponentStatus.java  SystemStatusResponse.java  SystemStatusService.java
backend/src/main/java/com/resumeai/domain/analysis/: Analysis.java  AnalysisStatus.java
backend/src/main/java/com/resumeai/domain/job/: JobDescription.java  JobDescriptionStatus.java
backend/src/main/java/com/resumeai/domain/knowledge/: KnowledgeDocument.java  KnowledgeDocumentStatus.java
backend/src/main/java/com/resumeai/domain/resume/: Resume.java  ResumeStatus.java
backend/src/main/java/com/resumeai/domain/rewrite/: RewriteDraft.java  RewriteDraftStatus.java
backend/src/main/java/com/resumeai/infrastructure/ai/: ChatClientAiStructuringGateway.java  FallbackAiStructuringGateway.java
backend/src/main/java/com/resumeai/infrastructure/config/: DotenvLoader.java  JacksonConfig.java  ResumeAiProperties.java  StartupConfigurationLogger.java
backend/src/main/java/com/resumeai/infrastructure/document/: DocumentTextExtractor.java  TikaDocumentTextExtractor.java
backend/src/main/java/com/resumeai/infrastructure/persistence/: AnalysisRepository.java  JobDescriptionRepository.java  KnowledgeDocumentRepository.java  ResumeRepository.java  RewriteDraftRepository.java
backend/src/main/java/com/resumeai/infrastructure/redis/: RedisHealthService.java
backend/src/main/java/com/resumeai/infrastructure/storage/: MinioConfig.java  MinioObjectStorageService.java  ObjectStorageService.java
backend/src/main/java/com/resumeai/interfaces/analysis/: AnalysisController.java
backend/src/main/java/com/resumeai/interfaces/common/: ApiErrorResponse.java  ApiExceptionHandler.java  CorsConfig.java
backend/src/main/java/com/resumeai/interfaces/demo/: DemoSmokeController.java
backend/src/main/java/com/resumeai/interfaces/health/: HealthController.java
backend/src/main/java/com/resumeai/interfaces/job/: JobDescriptionController.java
backend/src/main/java/com/resumeai/interfaces/knowledge/: KnowledgeDocumentController.java
backend/src/main/java/com/resumeai/interfaces/resume/: ResumeController.java
backend/src/main/java/com/resumeai/interfaces/rewrite/: RewriteController.java
backend/src/main/java/com/resumeai/interfaces/settings/: SettingsController.java
backend/src/main/java/com/resumeai/interfaces/status/: SystemStatusController.java
backend/src/main/resources/: application-private.example.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_core_schema.sql  V2__switch_document_embeddings_to_1024.sql  V3__create_spring_ai_vector_store.sql  V4__add_conversation_to_rewrite_drafts.sql
backend/src/main/resources/prompts/: job-structure.st  match-analysis.st  resume-structure.st  rewrite-section.st
backend/src/test/java/com/resumeai/: ResumeAiAgentApplicationTests.java
backend/src/test/java/com/resumeai/application/analysis/: KeywordMatcherTests.java
backend/src/test/java/com/resumeai/infrastructure/document/: TikaDocumentTextExtractorTests.java
deploy/: README.md  docker-compose.yml  env.remote.example
deploy/postgres/: README.md
docs/: api-design.md  architecture.md  demo-script.md  roadmap.md  tech-stack.md
frontend/: README.md  next-env.d.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/analyses/[analysisId]/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/demo/: page.tsx
frontend/src/app/jobs/[jobId]/: page.tsx
frontend/src/app/knowledge/: page.tsx
frontend/src/app/resumes/[resumeId]/: page.tsx
frontend/src/app/rewrites/[rewriteId]/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/upload/: page.tsx
frontend/src/components/: app-shell.tsx  comparison-panels.tsx  keyword-panels.tsx  score-ring.tsx
frontend/src/components/ui/: button.tsx  card.tsx  confirm-dialog.tsx
frontend/src/lib/: format.ts  keywords.tsx
frontend/src/lib/api/: client.ts
samples/jobs/: data-engineer-jd.txt  frontend-engineer-jd.txt  product-manager-jd.txt  senior-java-ai-backend-jd.txt
samples/knowledge/: resume-ai-rag-guidance.md
samples/resumes/: data-engineer-resume.txt  fullstack-frontend-resume.txt  java-backend-resume.txt  product-manager-resume.txt
scripts/: start-backend.ps1  start-frontend.ps1
